ARM_SUBSCRIPTION_ID=""
ARM_TENANT_ID=""
ARM_CLIENT_ID=""
ARM_CLIENT_SECRET=""
# ref: https://learn.microsoft.com/en-us/azure/developer/terraform/get-started-cloud-shell-bash?tabs=bash#specify-service-principal-credentials-in-environment-variables